@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');

/* reset */
* {margin: 0; padding: 0; box-sizing: border-box;}
html {font-size: 0.625em;}
body {font-family: Lato, sans-serif; line-height: 1;}
ul {list-style-type: none;}
a {text-decoration: none;}
button {border: none; background: none; cursor: pointer;}
.blind {position: absolute; top: -9999px; left: -9999px;}
.clear:after {content: ""; display: block; clear: both;}
.wrap {width: 1600px; margin: 0 auto;}

/* header */
header {
	height: 930px;
	background: url(../img/appbies-bg-visual.jpg) no-repeat center/cover;
}
.headerInner {
	width: 1172px; margin: 0 auto;
}
header h1 {
	float: left;
	margin-top: 39px;
}
header nav {
	float: right;
	margin-top: 44px;
}
header nav li {
	float: left;
	margin-left: 37px;
}
header nav a {
	color: #fff; font-size: 1.5rem; 
	text-transform: uppercase;
}
header .visual {
	float: left;
	width: 432px; margin: 208px 0 0 113px;
	color: #fff;
	text-align: center;
}
header .visual b {
	font-size: 4.7rem; line-height: 1.277; font-weight: normal;
}
header .visual p {
		margin: 52px 0 76px;
	font-size: 1.8rem; line-height: 1.667;
}
header .visual a {
	display: inline-block;
	width: 238px; height: 59px; border: 2px solid #fff;
	color: #fff; font-size: 2rem; line-height: 57px; font-weight: 300;
}
header .phone {
	float: right; position: relative; overflow:hidden;
	width: 393px; height: 660px; margin: 79px 97px 0 0;
}
header .phone span {
	position: absolute; top: 34px; right: 0;
	width: 291px; height: 757px;
	background: url(../img/appbies-obj-phone2.png);
}
header .phone span:last-child {
	top: 0; left: 0;
	background-image: url(../img/appbies-obj-phone1.png);
}

/* main */
section {
	transform:skewY(3.5deg); transform-origin: top left;
}
section > div {
	transform:skewY(-3.5deg);
}
section h2 {
	font-size: 4.7rem; font-weight: 300;
	text-align: center;
}

	/* .download */
.download {
	height: 581px; margin-top: -220px;
	background-color: #007ecf; 
	color: #fff8f6;
	text-align: center;
}
.download > div {
	height: 100%; padding-top: 122px;
	background-repeat: no-repeat;
	background-image: url(../img/appbies-bg-dot-left.png), url(../img/appbies-bg-dot-right.png);
	background-position: left top, right bottom;
}
.download h2 {
	margin-bottom: 39px;
}
.download p {
	margin-bottom: 75px;
	font-size: 1.8rem; line-height: 1.667;
}
.download a {
	display: inline-block;
	width: 368px; height: 91px; margin-right: 61px; border: 2px solid #fff;
	color: #fff; font-size: 3rem; line-height: 89px; font-weight: 300;
	text-align: center;
}
.download a:before {
	content: "";
	display: inline-block;
	width: 32px; height: 38px; margin-right: 36px;
	vertical-align: middle;
	background: url(../img/appbies-logo-android.png) no-repeat center;
}
.download a:last-child {
	margin-right: 0;
}
.download a:last-child:before {
	background-image: url(../img/appbies-logo-apple.png);
}

	/* .features */
.features {
	height: 632px;
	background: #fff;
	text-align: center;
}
.features > div {
	width: 1172px; padding-top: 92px; margin: 0 auto;
}
.features .box {
	float: left;
	width: 498px; margin-top: 14px;
}
.features .box h2 {
	margin-bottom: 53px;
	color: #343434;
}
.features .box p {
	float: left;
	margin-bottom: 40px;
	color: #585858; font-size: 1.8rem;
	text-align: center;
}
.features .box p:nth-of-type(2n) {
	float: right;
}
.features .box p:before {
	content: "";
	display: block;
	width: 98px; height: 98px; margin: 0 auto 14px; border: 2px solid #007ecf; border-radius: 50%;
	background: url(../img/appbies-icon-costomise.png) no-repeat center;
}
.features .box p:nth-of-type(2):before {
	background-image: url(../img/appbies-icon-responsive.png);
}
.features .box p:nth-of-type(3):before {
	background-image: url(../img/appbies-icon-showcase.png);
}
.features .box p:nth-of-type(4):before {
	background-image: url(../img/appbies-icon-support.png);
}
.features .phone {
	float: right; position: relative;
	width: 488px; height: 510px; margin-right: 34px;
}
.features .phone span {
	position: absolute; top: 19px; left: 0;
	width: 226px; height: 473px;
	background: url(../img/appbies-obj-phone3.png) no-repeat center/contain;
}
.features .phone span:nth-child(2) {
	left: auto; right: 0;
}
.features .phone span:nth-child(3) {
	top: 0; left: 50%; transform:translateX(-50%);
	width: 244px; height: 510px; 
}

	/* .why */
.why {
	overflow: hidden;
	height: 1002px;
	background-color: #008be5;
}
.why > div {
	box-sizing: content-box;
	height: 920px; padding-top: 179px; margin-top: -50px;
	background: url(../img/appbies-bg-labtop.png) center;
}
.why h2 {
	margin-bottom: 31px;
	color: #fff8f6;
}
.why > div > p {
	color: #fff8f6; font-size: 1.8rem;
	text-align: center;
}
.why .boxWrap {
	position: relative;
	width: 1172px; margin: 68px auto 0;
}
.why .box {
	float: right;
	width: 368px; margin-top: 16px;
	color: #fff;
}
.why .box:first-of-type {
	float: left;
	text-align: right;
}
.why .box h3 {
	margin-bottom: 25px;
	font-size: 2rem; text-transform: uppercase;
}
.why .box p {
	font-size: 1.8rem; line-height: 1.667;
	margin-bottom: 70px;
}
.why .box p:last-child {
	margin-bottom: 0;
}
.why .phone {
	position: absolute; top: 50%; left: 50%;
	transform:translate(-50%,-50%);
	width: 281px; height: 588px;
	background: url(../img/appbies-obj-phone3.png);
}

	/* .screenshots */
.screenshots {
	height: 954px;
}
.screenshots > div {
	padding-top: 152px;
}
.screenshots h2 {
	margin-bottom: 55px;
	color: #4b4b4b;
}
.screenshots .sliderWrap {
	position: relative;
	width: 930px; margin: 0 auto;
}
.screenshots .slider {
	overflow: hidden; 
	height: 565px;
}
.screenshots .slider div {
	float: left;
	width: 270px; height: 100%; margin-left: 60px;
}
.screenshots .slider div img {
	width: 100%;
}
.screenshots .slider div:first-child {
	margin-left: 0;
}
.screenshots .sliderWrap button {
	position: absolute; top: 50%; left: -122px;
	transform:translateY(-50%);
	width: 72px; height: 72px; border: 2px solid #007ecf; border-radius: 50%;
	background: url(../img/appbies-icon-arrow-prev.png) no-repeat center;
	text-indent: -9999px;
}
.screenshots .sliderWrap button:last-child {
	left: auto; right: -122px;
	background-image: url(../img/appbies-icon-arrow-next.png);
}

	/* .video */
.video {
	overflow: hidden;
	height: 871px; 
	background-color: #007ecf;
}
.video > div {
	box-sizing: content-box;
	height: 840px; padding-top: 186px; margin-top: -50px;
	background: url(../img/appbies-bg-video.png) center;
	text-align: center;
}
.video h2 {
	margin-bottom: 42px;
	color: #fff;
}
.video iframe {
	width: 896px; height: 503px; border: none;
}

	/* .updates */
.updates {
	height: 1063px;
}
.updates > div {
	width: 1172px; padding-top: 190px; margin: 0 auto;
}
.updates h2 {
	margin-bottom: 75px;
	color: #333;
}
.updates .amount {
	float: left;
	margin-bottom: 75px;
}
.updates .amount p {
	float: left;
	width: 167px; height: 166px; padding-top: 36px; margin-right: 36px; border-radius: 50%;
	background: #a5c63b;
	color: #fff; font-size: 1.8rem; line-height: 1.222;
	text-align: center;
}
.updates .amount p:nth-child(2) {
	background: #009ddc;
}
.updates .amount p:nth-child(3) {
	background: #f8682c;
}
.updates .amount p img {
	display: block;
	margin: 0 auto 16px;
}
.updates .email {
	float: right;
	padding-top: 34px;
	color: #1b1b1b; font-size: 1.8rem;
}
.updates .email input {
	width: 400px; height: 44px; margin: 20px 37px 0 0; border: none; border-bottom: 1px solid #a0a0a0;
	font-size: 1.5rem;
}
.updates .email button {
	width: 100px; height: 38px; border: 2px solid #5d5d5d;
	color: #505050; font-size: 1.5rem; font-weight: bold;
	text-transform: uppercase;
}
.updates .phone {
	clear: both;
	width: 800px; height: 382px; margin: 0 auto;
	background: url(../img/appbies-obj-phone4.png);
}

	/* .support */
.support {
	overflow: hidden;
	height: 840px;
	background: #007ecf;
	color: #fff;
}
.support > div {
	box-sizing: content-box;
	height: 800px; padding-top: 161px; margin-top: -50px;
	background: url(../img/appbies-bg-support.png) center;
}
.support h2 {
	margin-bottom: 69px;
}
.supportInner {
	width: 1172px; margin: 0 auto;
}
.support form {
	float: left;
	padding-top: 22px; margin-right:122px;
}
.support form span {
	display: block; position: relative;
	margin-bottom: 13px;
}
.support form span:last-of-type {
	margin-bottom: 24px;
}
.support form label {
	position: absolute; top: 22px; left: 6px;
	font-size: 1.8rem;
}
.support form input, .support form textarea {
	width: 371px; height: 57px; border: none; border-bottom: 1px solid #fff;
	background: none;
	color: #fff; font-size: 1.8rem;
}
.support form textarea {
	height: 154px;
}
.support form button {
	width: 100px; height: 38px; border: 2px solid #fff;
	color: #fff; font-size: 1.5rem; font-weight: bold;
	text-transform: uppercase;
}
.support .contact {
	float: left;
}
.support .contact p {
	margin-bottom: 60px;
	font-size: 1.8rem; line-height: 1.667;
	text-align: center;
}
.support .contact p:before {
	content: "";
	display: block; height: 31px; margin-bottom: 22px;
	background: url(../img/appbies-icon-phone.png) no-repeat top center;
}
.support .contact p:nth-child(2):before {
	background-image: url(../img/appbies-icon-mail.png);
}
.support .contact p:nth-child(3):before {
	background-image: url(../img/appbies-icon-location.png);
}
.support .chat {
	float: right;
	padding-top: 18px; margin-right: 100px;
	text-align: center;
}
.support .chat h3 {
	margin-bottom: 50px;
	font-size: 3rem;
}
.support .chat p {
	width: 170px; padding-top: 203px; margin-bottom: 14px;
	background: url(../img/appbies-obj-chat.png) no-repeat top center;
	font-size: 1.8rem;
}
.support .chat em {
	display: block;
	width: 85px; height: 23px; margin: 0 auto 35px; border-radius: 12px;
	background: #05d10f;
	font-size: 1.2rem; line-height: 23px; font-style: normal;
	text-align: center; text-transform: uppercase;
}
.support .chat button {
	width: 150px; height: 38px; border: 2px solid #fff;
	color: #fff; font-size: 1.5rem; font-weight: bold;
	text-align: center; text-transform: uppercase;
}

/* footer */
footer {
	height: 350px; padding-top: 146px;
	text-align: center;
}
footer .sns {
	margin: 46px 0 54px;
}
footer .sns a {
	margin-right: 67px;
}
footer .sns a:last-child {
	margin-right: 0;
}
footer small {
	color: #2c2c2c; font-size: 1.5rem;
}






