<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/appbies.css">
	<title>APPBIES</title>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="headerInner clear">
				<div class="navWrap clear">
					<h1><a href="#"><img src="img/appbies-logo-white.png" alt="APPBIES"></a></h1>
					<nav>
						<h2 class="blind">Navigation</h2>
						<ul class="clear">
							<li><a href="#">Features</a></li>
							<li><a href="#">Screenshot</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="visual">
					<b>Showcase your App<br>with APPBIES</b>
					<p>Proin scelerisque fringilla magna bibendum dui tempor velnteger accumsan fermentum leousce viverraelnteger.</p>
					<a href="#">Download</a>
				</div>
				<div class="phone">
					<span></span><span></span>
				</div>
			</div>
		</header>
		<main>
			<section class="download">
				<div>
					<h2>Get it for Free</h2>
					<p>Choose your native platform and download the app FREE!</p>
					<a href="#">Google Play</a><a href="#">IOS App Store</a>
				</div>
			</section>
			<section class="features">
				<div>
					<div class="box">
						<h2>Some Amazing Features</h2>	
						<p>EASY TO CUSTOMIZE</p>
						<p>RESPONSIVE DESIGN</p>
						<p>PERFECT SHOWCASE</p>
						<p>APP STORE SUPPORT</p>
					</div>
					<div class="phone">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</section>
			<section class="why">
				<div>
					<h2>Why Choose AppBies</h2>
					<p>Choose your native platform and download the app FREE!</p>
					<div class="boxWrap clear">
						<div class="box">
							<h3>Clean code and responsive</h3>
							<p>Proin scelerisque fringilla magna bibendum dui tempor velnteger accumsan fermentum leousce viverraelnteger. </p>
							<h3>CSS3 animations</h3>
							<p>Proin scelerisque fringilla magna bibendum dui tempor velnteger accumsan fermentum leousce viverraelnteger. </p>
							<h3>Gorgeous design</h3>
							<p>Proin scelerisque fringilla magna bibendum dui tempor velnteger accumsan fermentum leousce viverraelnteger. </p>
						</div>
						<div class="phone"></div>
						<div class="box">
							<h3>EASY TO CUSTOMIZE</h3>
							<p>Proin scelerisque fringilla magna bibendum dui tempor velnteger accumsan fermentum leousce viverraelnteger.</p>
							<h3>Express layout</h3>
							<p>Proin scelerisque fringilla magna bibendum dui tempor velnteger accumsan fermentum leousce viverraelnteger. </p>
							<h3>EASY TO CUSTOMIZE</h3>
							<p>Proin scelerisque fringilla magna bibendum dui tempor velnteger accumsan fermentum leousce viverraelnteger. </p>
						</div>
					</div>
				</div>
			</section>
			<section class="screenshots">
				<div>
					<h2>App Screenshots</h2>
					<div class="sliderWrap">
						<div class="slider clear">
							<div><img src="img/appbies-obj-phone3.png" alt="Collection1"></div>
							<div><img src="img/appbies-obj-phone3.png" alt="Collection2"></div>
							<div><img src="img/appbies-obj-phone3.png" alt="Collection3"></div>
							<div><img src="img/appbies-obj-phone3.png" alt="Collection4"></div>
							<div><img src="img/appbies-obj-phone3.png" alt="Collection5"></div>
							<div><img src="img/appbies-obj-phone3.png" alt="Collection6"></div>
						</div>
						<button type="button">prev</button>
						<button type="button">next</button>
					</div>
				</div>
			</section>
			<section class="video">
				<div>
					<h2>App Video Showcase</h2>
					<iframe src="https://www.youtube.com/embed/NA_orhDblLg?autoplay=1&mute=1&loop=1&playlist=NA_orhDblLg" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>
			<section class="updates">
				<div>
					<h2>Download &amp; Updates</h2>
					<div class="amount">
						<p><img src="img/appbies-logo-android.png" alt="Google Play">2118<br>Downloads</p>
						<p><img src="img/appbies-logo-apple.png" alt="IOS App Store">2118<br>Downloads</p>
						<p><img src="img/appbies-logo-window.png" alt="Microsoft Store">2118<br>Downloads</p>
					</div>
					<div class="email">
						<em>We promise, your mail never will be spam.</em>
						<form action="#" method="post">
							<label for="email" class="blind">Email</label><input type="email" id="email" placeholder="Enter Email Address"><button type="submit">Submit</button>
						</form>
					</div>
					<div class="phone"></div>
				</div>
			</section>
			<section class="support">
				<div>
					<h2>App Support</h2>
					<div class="supportInner clear">
						<form action="#" method="post">
							<span><label for="username">Full Name</label><input type="text" id="username"></span>
							<span><label for="useremail">Email</label><input type="text" id="useremail"></span>
							<span><label for="userphone">Phone</label><input type="tel" id="userphone"></span>
							<span><label for="usermsg">Message</label><textarea id="usermsg"></textarea></span>
							<button type="submit">Submit</button>
						</form>
						<div class="contact">
							<p>+444 1234 567890</p>
							<p>info@appbies.com<br>support@appbies.com</p>
							<p>293 S Alameda st<br>Main Road, London</p>
						</div>
						<div class="chat">
							<h3>Online Chat</h3>
							<p>John Thoms</p>
							<em>Online</em>
							<button type="button">Start Chat</button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<img src="img/appbies-logo-blue.png" alt="APPBIES">
			<div class="sns">
				<a href="#" target="_blank"><img src="img/appbies-logo-facebook.png" alt="Facebook"></a>
				<a href="#" target="_blank"><img src="img/appbies-logo-twitter.png" alt="Twitter"></a>
				<a href="#" target="_blank"><img src="img/appbies-logo-youtube.png" alt="Youtube"></a>
				<a href="#" target="_blank"><img src="img/appbies-logo-skype.png" alt="Skype"></a>
			</div>
			<small>Copyrights &copy; APPBIES.com | All rights reserved.</small>
		</footer>
	</div>
</body>
</html>